.nav {
  display: grid;
  grid-template-rows: auto 6rem;
  grid-template-columns: repeat(2, auto);
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: #E9EAF4;
  box-shadow: 0 -2px 0 rgba(7, 9, 28, 0.25);
  z-index: 9999;
}
.nav .desktop {
  display: none;
}
.nav .logos {
  width: fit-content;
  height: fit-content;
  place-self: center;
  justify-self: flex-start;
  margin-left: 1.25rem;
  grid-row: 2;
  grid-column: 1;
  margin-top: 8px;
}
.nav .logos .mobile {
  width: 4.5rem;
  height: auto;
}
.nav .links {
  grid-row: 1;
  grid-column: 1/3;
  justify-self: center;
  list-style: none;
  display: none;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  font-size: 1.25rem;
}
.nav .links .link {
  color: #07091C;
  font-family: "Manrope", sans-serif;
  font-weight: 475;
  text-decoration: none;
}
.nav .links .primary .link {
  color: #E9EAF4;
  font-weight: 700;
}
.nav .hamburger {
  all: unset;
  grid-row: 2;
  grid-column: 2;
  place-self: center;
  justify-self: flex-end;
  padding: 1.65rem 1.35rem;
  display: flex;
  flex-direction: column;
  gap: 0.45rem;
}
.nav .hamburger .line {
  display: block;
  background-color: #07091C;
  width: 35px;
  height: 3px;
}
.nav.open .links {
  display: flex;
}

@media (min-width: 1104px) {
  .nav {
    bottom: auto;
    top: 0;
    box-shadow: 0 2px 0 rgba(7, 9, 28, 0.25);
    grid-template-rows: 5.25rem;
    grid-template-columns: 1fr auto 1fr;
  }
  .nav .mobile {
    display: none;
  }
  .nav .desktop {
    display: block;
  }
  .nav .logos {
    grid-row: 1;
    grid-column: 1;
    margin: 0;
    margin-left: 12px;
    margin-top: 5px;
  }
  .nav .logos .desktop {
    height: 56px;
    width: auto;
  }
  .nav .links {
    grid-row: 1;
    grid-column: 2;
    gap: 0.5rem;
    display: flex;
    flex-direction: row;
  }
}

/*# sourceMappingURL=navbar.css.map */
